{
  "name": "week5",
  "version": "1.0.0",
  "description": "week 5 work",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgates8/week5.git"
  },
  "author": "Sylvia Gates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgates8/week5/issues"
  },
  "homepage": "https://github.com/sgates8/week5#readme"
}
